# elasticsearch-newrelic

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/newrelic/: Configuration.java  NewRelicModule.java  NewRelicNodeAgent.java  NewRelicPlugin.java
src/main/java/org/elasticsearch/plugin/newrelic/agents/: FileSystemAgent.java  HttpAgent.java  IndicesAgent.java  NetworkAgent.java  NodeAgent.java  ThreadPoolAgent.java  TransportAgent.java
src/main/java/org/elasticsearch/plugin/newrelic/collector/: MetricCollector.java  NewRelicCollector.java
src/main/java/org/elasticsearch/plugin/newrelic/model/: Metric.java
src/main/java/org/elasticsearch/plugin/newrelic/rest/action/: NewRelicAction.java
src/main/java/org/elasticsearch/plugin/river/newrelic/: NewRelicPlugin.java
src/main/java/org/elasticsearch/river/newrelic/: NewRelicModule.java  NewRelicNodeAgent.java  NewRelicRiver.java  NewRelicRiverModule.java
src/main/resources/: es-plugin.properties  metrics.properties  metrics.yml
src/test/java/org/elasticsearch/plugin/newrelic/: IndicesAgentTest.java  MapCollector.java  MetricTest.java  NewRelicRiverTest.java
