apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'


sourceCompatibility = 1.6
version = '0.0.1'

repositories {
    mavenCentral()
}

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath.plusConfigurations += configurations.provided

dependencies {
    provided 'org.elasticsearch:elasticsearch:0.90.1'
    compile 'com.newrelic.agent.java:newrelic-api:2.20.0'
    testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-all:1.9.5'
}


jar {
    from { 
		configurations.compile.collect { 
				if(it.isDirectory()){
					it
				}else{
					filtered = zipTree(it).matching {
						exclude "**/*.java"
					}
					filtered
				}
					
			} 
		}
}
